# DependencyInjection

app/: build.gradle
app/src/androidTest/java/com/lukieoo/dependencyinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukieoo/dependencyinjection/: AppComponent.kt  ComponentModule.kt  DaggerApp.kt  MainActivity.kt
app/src/main/java/com/lukieoo/dependencyinjection/retrofit/adapter/: LatestAdapter.kt
app/src/main/java/com/lukieoo/dependencyinjection/retrofit/model/: AddedByStatus.kt  Clip.kt  Clips.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  TopGames.kt
app/src/main/java/com/lukieoo/dependencyinjection/retrofit/network/: AuthApi.kt  AuthModule.kt
app/src/main/res/layout/: activity_main.xml  item_latest.xml
app/src/test/java/com/lukieoo/dependencyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
